<style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
}

body{
    margin: 0;
    
}

.container{
    width: 80%;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-area{
    min-height: 100vh;
    width: 100%;
    background: #F7E9DC;
    display:  -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    align-items: center;
    

}


.card-area .top{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #EC755D;
    padding: 1.4rem;
    border-radius: 1rem;
    color: white;
    margin-bottom: 1rem;
}


.top .left p{
    font-size: 0.8rem;
    color: #ffffffbd;
    margin-bottom: 3px;
}

.top .left h1{
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.top  .right img{
    width: 50px;
}

.card-area .bottom{
    background: #FFFCF7;
    padding: 1.4rem;
    border-radius: 1rem;

}

.main h1{
    font-size: 1.5rem;
    margin-bottom: 01.5rem;
}



.main hr{
    margin: 1rem;
    background: #d0c9c94a;
    height: 2px;
    border: 0;
}


.main .bottom-section{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.bottom-section .left p{
    color: #adadad;
    font-size: 0.8rem;
    letter-spacing: 0.3px;
}

.bottom-section .left h2{
    font-size: 2rem;
}

.bottom-section .right{
    margin-bottom: 5px;
}

.bottom-section .right p.percent{
    color: #000;
    font-weight: 700;
    font-size: 1rem;
    text-align: right;

}

.bottom-section .right p.last-month{
    color: #adadad;
    letter-spacing: 0.3px;
    font-size: 1rem;

}


@media only screen and (max-width:500px){
    .card-area .top, .card-area .bottom{
        padding: 1rem;
        border-radius: 0.7rem;

    }

    .chart-box .column{width: 45px;}
}
@media only screen and (max-width:400px){

    .card-area .top, .card-area .bottom{
        padding: 0.5rem;
        border-radius: 0.5rem;

    }

    .chart-box .column{width: 4px;}

}

.content{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #343F4F;
}

.wrapper{
    height: 100px;
    min-width: 380px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.wrapper span{
    width: 100%;
    text-align: center;
    font-size: 55px;
    font-weight: 600;
    cursor: pointer;
}

.wrapper span .num{
    font-size: 50px;
    border-right: 2px solid rgba(0, 0, 0, 0.2);
    border-right: 2px solid rgba(0, 0, 0, 0.2);
    pointer-events: none;
}

.test{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e0e7f0;
}


.button-display{
    margin: 25px 0;
    height: 460px;
    width: 400px;
    padding: 20px;
    border: 1px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.074);
    transition: all 0.5s ease;
    position: relative;
    border-radius: 10px;
}


</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/style2.css"> -->

    <link rel="icon" type="image/png" sizes="32x32" href="./static/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Expenses chart component</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="main-area">
        <div class="card-area">
    
        <div class="top">
        
                <div class="left">
                <!-- <p> My balance</p>
                <h1>$921.48</h1>      -->
                </div>
                <div class="right">
                    <img src="images/logo.svg" alt="">
                </div>
    
        </div>
    
    
    
        <div class="bottom main">
    
            <h1>Number of warkers im memcache</h1>
        

        <div>  <canvas id="myChart"></canvas> </div>
    
                

            <div class="bottom-section">
                    <div class="left">
                                    <!-- <p> Total this month</p>
                                    <h2>$478.33</h2> -->
                    </div>
    
                    <div class="right">
         
                                <!-- <p class="percent">+2.4%</p>
                                <p class="last-month">from last month</p> -->
          
                    </div>
             </div>
         
    
         </div>
    
    
        </div>
    
      </div>
    

    <canvas id="myChart" width="400" height="400"></canvas>
    <script>
    const ctx = document.getElementById('myChart').getContext('2d');
    const myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Miss rate', 'Hit rate', 'Number of items in cache', 'Total size', 'Number of reguest'],
            datasets: [{
                label: '100%',
                data: [17.45,34.91, 52.36,31.07, 23.39, 43.28, ,25.48],
                backgroundColor: [
                    'rgba(228, 73, 31, 0.8)',
                    'rgba(228, 73, 31, 0.9)',
                    'rgba(163, 221, 215, 0.8)',
                    'rgba(228, 73, 31, 0.7)',
                    'rgba(228, 73, 31, 0.7)',
                    'rgba(228, 73, 31, 0.8)',
                    'rgba(228, 73, 31, 0.9)'
                ],
                borderColor: [
                    'rgba(228, 73, 31, 1)',
                    'rgba(228, 73, 31, 1)',
                    'rgba(163, 221, 215, 1)',
                    'rgba(228, 73, 31, 1)',
                    'rgba(228, 73, 31, 1)',
                    'rgba(228, 73, 31, 1)',
                    'rgba(228, 73, 31, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
    </script>

    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
