<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

.container{
    width: 80%;
    margin: auto;
}

.min{
    /* padding: 120px 0px; */
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.min .content{
    color: rgb(0, 0, 0);
    padding: 90px ;
    position: absolute;
    /* background-color: #00000063; */
    top: -1;
    left:0;
    margin-top: 200px;
}

.min .content .btn{
    margin-right:5px;
}

.content .image{
    padding-left: 10px;
    
}

.content .image input{
    border-radius: 4px;
    
}

.content .key {
    margin-top: 20px;
    
    
}
.content .key input {
    /* margin: 6px; */
    padding: 7px;
    width: 385px;
    height: 50px;
    background-color: #000;
    color:azure;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 7px;
    transition: 1s;
}
.content .key input:hover {
    background-color: rgba(5, 5, 5, 0.782);
    /* color: white; */
    transition: 0.5s;
    
}


button{
    border-radius: 4px;
    margin-top: 5px;

}




.map-sec{
    background-image: url(./2112.w039.n003.49B.p1.49.jpg);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.699);
    width: 100%;
    height: 700px;
    position: relative;
}
.map-sec .input-serch{
    background-color: #2a7bb9c9;
    border-radius: 10px;
    position: absolute;
    top: 90px;
    left: 100px;
    width: 490px;
    height: 450px;
    
}
.map-sec input{
    padding: 16px;
    margin: 15px;
    width: 73%;
    border-radius: 10px;
    border: none;

}
.map-sec button{
    background-color: #000000;
    text-decoration: none;
    color: white;
    border-radius: 7px;
    padding:10px 25px;
    position: absolute;
    top: 20px;
    left: 380px;
    
}
</style>
<!DOCTYPE html>
<html>

<head>
    <title>Image Upload</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">

</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">

        <div class="container-fluid">
            <a class="navbar-brand" href="#">Web Development</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <!-- <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5> -->
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="search.html" target="_blank">search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="show.html" target="_blank">showKeys</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section class="min" style="background-image: url('../static/img2.jpeg');">
        <div class="container">
            <div class="content">
                <div>
                    <h3> Select a file to upload </h3>
                    <form calss="my-5" action="" method="post" enctype="multipart/form-data">
                        <div class="key">
                            <input type="text" name="keyvalue" placeholder="Enter the  Key-Value">
                        </div>
                        <input type="file" name="image" calss="form-control">
                        <input type="submit" name="upload" value="UPLOAD" class="btn btn-dark">
                    </form>
                </div>
                <div calss="col-md-6">
                    <h4 calss="text-center">Display IMAGE</h4>
                    
                    <!-- <img src ='' height='150' width='150'/> -->
                    
                    <!-- <h3 class='text-center'>No image uploaded</h3> -->
                    
                    <!-- <h3 class="text-center text-danger">'.$error.'</h3> -->
                    

                </div>
            </div>
        </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>

</html>