<style>
    /* start section search*/

.search{
    background-image: url('../static/img3.jpeg');
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.search .searchKey{
    background-color: #0000005c;
    color: white;
    border-radius: 7px;
    height: 500px;
    width: 450px;
    padding: 25px;
    position: absolute;
    top: 80px;
    left: 550px;
}

.search .searchKey .serach-input input {
    /* margin: 6px; */
    padding: 7px;
    width: 385px;
    height: 50px;
    background-color: #000;
    color: white;
    border: 1px solid #000;
    border-radius: 7px;
    transition: 1s;
}

.search .searchKey .search-btn{
    margin-top: 10px;
    /* color: rgb(0, 0, 0); */

}

/*End section search*/



</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>search</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
    <section class="search">
        <div class="container">
            <div class="searchKey">
                <form method="POST">

                    <div class="serach-input">
                        <input type="text" name="search" placeholder="Search" id="live_search">
                    </div>
                    <div class="search-btn">
                        <input type="submit" name="submit" class="btn btn-light">

                    </div>
                    <div style="margin-top: 15px;text-align:center">
                        

                            <!-- <img src ="" height='200' width='200'/> -->
                    </div>

            </div>
        </div>
    </section>

    </form>





    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    
</body>



</html>




    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    
</body>



</html>